<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Privacy Policy</title>
        <meta name="author" content="Lenovo" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }
            body{
                padding: 10px;
            }
            .s1 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 13pt;
            }
            h1 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: underline;
                font-size: 14pt;
            }
            .p,
            p {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                margin: 0pt;
            }
            .s2 {
                color: black;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
            }
            .s3 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 14pt;
            }
            h2 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            a {
                color: #00f;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                font-size: 12pt;
            }
            li {
                display: block;
            }
            #l1 {
                padding-left: 0pt;
                counter-reset: c1 1;
            }
            #l1 > li > *:first-child:before {
                counter-increment: c1;
                content: counter(c1, decimal) ". ";
                color: black;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
            }
            #l1 > li:first-child > *:first-child:before {
                counter-increment: c1 0;
            }
            #l2 {
                padding-left: 0pt;
                counter-reset: c2 1;
            }
            #l2 > li > *:first-child:before {
                counter-increment: c2;
                content: counter(c2, lower-latin) ") ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 13pt;
            }
            #l2 > li:first-child > *:first-child:before {
                counter-increment: c2 0;
            }
            li {
                display: block;
            }
            #l3 {
                padding-left: 0pt;
                counter-reset: d1 1;
            }
            #l3 > li > *:first-child:before {
                counter-increment: d1;
                content: counter(d1, decimal) ". ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l3 > li:first-child > *:first-child:before {
                counter-increment: d1 0;
            }
            #l4 {
                padding-left: 0pt;
                counter-reset: d2 1;
            }
            #l4 > li > *:first-child:before {
                counter-increment: d2;
                content: counter(d2, lower-latin) ") ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l4 > li:first-child > *:first-child:before {
                counter-increment: d2 0;
            }
            li {
                display: block;
            }
            #l5 {
                padding-left: 0pt;
                counter-reset: e1 1;
            }
            #l5 > li > *:first-child:before {
                counter-increment: e1;
                content: counter(e1, decimal) ". ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l5 > li:first-child > *:first-child:before {
                counter-increment: e1 0;
            }
            #l6 {
                padding-left: 0pt;
                counter-reset: e2 1;
            }
            #l6 > li > *:first-child:before {
                counter-increment: e2;
                content: counter(e2, lower-latin) ") ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l6 > li:first-child > *:first-child:before {
                counter-increment: e2 0;
            }
            li {
                display: block;
            }
            #l7 {
                padding-left: 0pt;
                counter-reset: f1 1;
            }
            #l7 > li > *:first-child:before {
                counter-increment: f1;
                content: counter(f1, decimal) ". ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l7 > li:first-child > *:first-child:before {
                counter-increment: f1 0;
            }
        </style>
    </head>
    <body
        style="
            background: url(/images/logo.png);
            background-repeat: no-repeat;
            background-position: center;
        "
    >
        <p
            class="s1"
            style="
                padding-top: 4pt;
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 113%;
                text-align: left;
            "
        >
            We at Home Shield Repairs are dedicated to safeguarding and honoring
            your right to privacy. When you use our services, your personal
            information is collected, used, stored, and disclosed in accordance
            with this privacy policy. We abide by the Data Protection Act of
            2018 and the General Data Protection Regulation (GDPR), which govern
            how personal data is processed in the UK. In order to understand our
            policies surrounding your personal information, please carefully
            read this Privacy Policy.
        </p>
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Your Details -
        </h1>
        <ol id="l1">
            <li data-list-text="1)">
                <p
                    class="s1"
                    style="
                        padding-top: 11pt;
                        padding-left: 47pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    Personal Details: The following details on your identity may
                    be gathered and used by us:
                </p>
                <ul id="l2">
                    <li>
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                text-align: left;
                            "
                        >
                            Contact Details (Name, address, phone number, and
                            email address, for example).
                        </p>
                    </li>
                    <li>
                        <p
                            style="
                                padding-top: 1pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                line-height: 112%;
                                text-align: left;
                            "
                        >
                            Information regarding your appliance, the desired
                            repair, and any pertinent diagnostic or
                            troubleshooting data are all examples of service and
                            repair-related information
                        </p>
                    </li>
                    <li>
                        <p
                            style="
                                padding-left: 65pt;
                                text-indent: -18pt;
                                line-height: 112%;
                                text-align: left;
                            "
                        >
                            When you pay for our services, payment information
                            (such as a debit or credit card number or other
                            financial data) is sent
                        </p>
                    </li>
                </ul>
            </li>
            <li data-list-text="2.">
                <p
                    style="
                        padding-left: 47pt;
                        text-indent: -18pt;
                        line-height: 114%;
                        text-align: left;
                    "
                >
                    Non-personal Details: In order to enhance our services
                    statistically, we may also gather nonpersonal information,
                    such as aggregated and anonymized statistics.
                </p>
            </li>
        </ol>
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Utilization of Your Details -
        </h1>
        <ol id="l3">
            <li data-list-text="1.">
                <p
                    style="
                        padding-top: 12pt;
                        padding-left: 45pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    We use your personal information for the following purpose:
                </p>
                <ol id="l4">
                    <li data-list-text="a)">
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                line-height: 114%;
                                text-align: left;
                            "
                        >
                            To execute and uphold our services, which entails
                            keeping you informed about the progress of your
                            repair and arranging repairs.
                        </p>
                    </li>
                    <li data-list-text="b)">
                        <p
                            style="
                                padding-left: 65pt;
                                text-indent: -18pt;
                                line-height: 14pt;
                                text-align: left;
                            "
                        >
                            For payment of the services.
                        </p>
                    </li>
                    <li data-list-text="c)">
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                text-align: left;
                            "
                        >
                            To interact with you, including answering your
                            questions and offering assistance.
                        </p>
                    </li>
                    <li data-list-text="d)">
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                text-align: left;
                            "
                        >
                            To analyze usage trends and address technical
                            difficulties in order to improve and enhance our
                            services.
                        </p>
                    </li>
                    <li data-list-text="e)">
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 65pt;
                                text-indent: -18pt;
                                text-align: left;
                            "
                        >
                            To fulfill duties imposed by law and regulations.
                        </p>
                        <p style="text-indent: 0pt; text-align: left"><br /></p>
                    </li>
                </ol>
            </li>
            <li data-list-text="2.">
                <p
                    class="s2"
                    style="
                        padding-left: 45pt;
                        text-indent: -18pt;
                        line-height: 114%;
                        text-align: left;
                    "
                >
                    <span class="p">
                        Your personal information will only be used for the
                        purposes specified in this Privacy Policy or any other
                        purposes that were made clear to you when it was
                        collected.
                    </span>
                </p>
            </li>
        </ol>
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Disclosure &amp; Exchange of Details -
        </h1>
        <ol id="l5">
            <li data-list-text="1.">
                <p
                    style="
                        padding-top: 12pt;
                        padding-left: 42pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    We might disclose your personal data to outside parties
                    under the following situations:
                </p>
                <ul id="l6">
                    <li>
                        <p
                            style="
                                padding-top: 2pt;
                                padding-left: 78pt;
                                text-indent: -18pt;
                                line-height: 114%;
                                text-align: left;
                            "
                        >
                            With our service providers—such as payment
                            processors and IT support providers—who help us
                            provide our services
                        </p>
                    </li>
                    <li>
                        <p
                            style="
                                padding-left: 78pt;
                                text-indent: -18pt;
                                line-height: 114%;
                                text-align: left;
                            "
                        >
                            When needed by law or in response to a legitimate
                            request made by the law, such as to abide by
                            relevant laws, rules, or court decisions.
                        </p>
                    </li>
                    <li>
                        <p
                            style="
                                padding-left: 78pt;
                                text-indent: -18pt;
                                line-height: 114%;
                                text-align: left;
                            "
                        >
                            In the event of a merger, acquisition, or sale of
                            all or a portion of our company, whereby your
                            personal data might be moved as a component of that
                            deal
                        </p>
                    </li>
                    <li>
                        <p
                            style="
                                padding-left: 78pt;
                                text-indent: -18pt;
                                line-height: 14pt;
                                text-align: left;
                            "
                        >
                            Either at your request or with your permission
                        </p>
                        <p style="text-indent: 0pt; text-align: left"><br /></p>
                    </li>
                </ul>
            </li>
            <li data-list-text="2.">
                <p
                    style="
                        padding-left: 42pt;
                        text-indent: -18pt;
                        line-height: 114%;
                        text-align: left;
                    "
                >
                    Without your express approval, we will not rent, sell, or
                    lease your personal information to outside parties for their
                    marketing purposes.
                </p>
            </li>
        </ol>
        <br />
        <p
            style="
                padding-top: 2pt;
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 114%;
                text-align: left;
            "
        >
            We implement organizational safeguards to guard against loss,
            alteration, and unauthorized access. Please note, however, that we
            are unable to guarantee complete security and that there is no 100%
            safe way to transmit data over the internet or store electronic
            files.
        </p>
        <p style="text-indent: 0pt; text-align: left">
            <span
                ><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                    </tr></table
            ></span>
        </p>
        <br />
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
            "
        >
            Rights You Have -
            <span class="s3"> </span>
            <span class="p">
                With relation to your personal information, you have the
                following rights:</span
            >
        </h1>
        <ol id="l7">
            <li data-list-text="1.">
                <p
                    style="
                        padding-top: 11pt;
                        padding-left: 41pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    The right to view and obtain a copy of the personal data
                    that we are keeping on file about you
                </p>
            </li>
            <li data-list-text="2.">
                <p
                    style="
                        padding-top: 2pt;
                        padding-left: 41pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    The right to update any erroneous or lacking personal data
                </p>
            </li>
            <li data-list-text="3.">
                <p
                    style="
                        padding-top: 2pt;
                        padding-left: 41pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    The right, subject to any applicable legal obligations, to
                    request that your personal information be erased.
                </p>
            </li>
            <li data-list-text="4.">
                <p
                    style="
                        padding-top: 2pt;
                        padding-left: 41pt;
                        text-indent: -18pt;
                        text-align: left;
                    "
                >
                    The right to object to or limit how your personal
                    information is processed under specific conditions.
                </p>
            </li>
            <li data-list-text="5.">
                <p
                    style="
                        padding-top: 2pt;
                        padding-left: 41pt;
                        text-indent: -18pt;
                        line-height: 114%;
                        text-align: left;
                    "
                >
                    The right to revoke your consent at any moment in cases
                    where it is our legal justification for handling your
                    personal data.
                </p>
            </li>
            <li data-list-text="6.">
                <p
                    style="
                        padding-left: 41pt;
                        text-indent: -18pt;
                        line-height: 14pt;
                        text-align: left;
                    "
                >
                    The ability to file a complaint with the appropriate data
                    protection body, such as the Information Commissioner's
                    Office (ICO).
                </p>
            </li>
        </ol>
        <h2
            style="
                padding-top: 12pt;
                padding-left: 5pt;
                text-indent: 16pt;
                line-height: 114%;
                text-align: left;
            "
        >
            <span class="p">
                We will retain your personal information for as long as
                necessary to fulfill the purpose outlined in this Privacy
                Policy, unless a longer retention period is required or
                permitted by law
            </span>
        </h2>
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 113%;
                text-align: left;
            "
        >
            Modifications to This Policy on Privacy -
            <span class="s3"> </span>
            <span class="p">
                This Privacy Policy may be updated periodically to reflect
                modifications to our policies or changes mandated by law. Any
                updates to this policy will be announced on our website, so we
                invite you to check it often for the most recent details.
            </span>
        </h1>
        <h1
            style="
                padding-top: 10pt;
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 112%;
                text-align: left;
            "
        >
            Reach us out -
            <span style="font-weight: 100">
                Please contact us by phone at <b>0330 1222 033</b> by email
            </span>
            <a href="mailto:support@homeshieldrepairs.co.uk" target="_blank">
                <span style="font-weight: bold">
                    support@homeshieldrepairs.co.uk
                </span>
            </a>
            <span style="font-weight: 100">
                , if you have any questions or issues regarding our privacy
                policy or our privacy practices.
            </span>
        </h1>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
            style="
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 114%;
                text-align: left;
            "
        >
            You consent to the collection, use, and disclosure of your personal
            information as set forth in this Privacy Policy and indicate that
            you have read it and understand it by using our services.
        </p>
    </body>
</html>
